<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Album Gallery</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #180606;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin-top: 30px;
    color: white;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
  }

  .gallery-item {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .gallery-item:hover {
    transform: scale(1.05);
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .gallery-item:hover img {
    transform: scale(1.2);
  }
</style>
</head>
<body>
<h1>Album Gallery</h1>

<div class="gallery">
  <div class="gallery-item" onclick="window.location.href='home.html'">
    <img src="Azi.png" alt="Album 1">
  </div>
  <div class="gallery-item" onclick="window.location.href='album2.html'">
    <img src="Manu.jpg" alt="Album 2">
  </div>
  <div class="gallery-item" onclick="window.location.href='album3.html'">
    <img src="Kisé.png" alt="Album 3">
  </div>
  <!-- Add more gallery items as needed -->
</div>

</body>
</html>
